<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>TypeScript常见类型 - 徐berber的施工小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="施工中的博客"><meta name="msapplication-TileImage" content="/img/blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="施工中的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近看了一些ts的语法，觉得有点陌生，经过一番搜索发现之前看的中文文档版本落后了很多。。。嗨，现在对着英文文档再回顾一下吧"><meta property="og:type" content="blog"><meta property="og:title" content="TypeScript常见类型"><meta property="og:url" content="http://example.com/2022/09/07/TypeScript%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><meta property="og:site_name" content="徐berber的施工小站"><meta property="og:description" content="最近看了一些ts的语法，觉得有点陌生，经过一番搜索发现之前看的中文文档版本落后了很多。。。嗨，现在对着英文文档再回顾一下吧"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-09-07T02:57:44.000Z"><meta property="article:modified_time" content="2022-11-02T02:06:33.839Z"><meta property="article:author" content="徐云飞"><meta property="article:tag" content="前端"><meta property="article:tag" content="ts"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/09/07/TypeScript%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"},"headline":"TypeScript常见类型","image":["http://example.com/img/og_image.png"],"datePublished":"2022-09-07T02:57:44.000Z","dateModified":"2022-11-02T02:06:33.839Z","author":{"@type":"Person","name":"徐云飞"},"publisher":{"@type":"Organization","name":"徐berber的施工小站","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"最近看了一些ts的语法，觉得有点陌生，经过一番搜索发现之前看的中文文档版本落后了很多。。。嗨，现在对着英文文档再回顾一下吧"}</script><link rel="canonical" href="http://example.com/2022/09/07/TypeScript%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><link rel="icon" href="/img/blog.svg"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3624269_phd7z6knohb.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-sulphurpool-light.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5e7373096097a62803116b033e2ec520";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="徐berber的施工小站" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="徐berber的施工小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xuberber"><i class="iconfont icon-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="iconfont icon-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="iconfont icon-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-07T02:57:44.000Z" title="9/7/2022, 10:57:44 AM">2022-09-07</time>发表</span><span class="level-item"><time dateTime="2022-11-02T02:06:33.839Z" title="11/2/2022, 10:06:33 AM">2022-11-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/">TypeScript</a></span><span class="level-item">10 分钟读完 (大约1535个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">TypeScript常见类型</h1><div class="content"><p>最近看了一些ts的语法，觉得有点陌生，经过一番搜索发现之前看的中文文档版本落后了很多。。。嗨，现在对着英文文档再回顾一下吧</p>
<span id="more"></span>
<h1 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h1><p>string、number、boolean</p>
<blockquote>
<p>类型名 String ，Number 和 Boolean （首字母大写）也是合法的，但它们是一些非常少见的特殊内置类型。所以类型总是使用 string ，number 或者 boolean 。</p>
</blockquote>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>声明方式：<code>number[]</code>、<code>Array&lt;number&gt;</code>。在jsx语法中只能使用前者</p>
<h1 id="any"><a href="#any" class="headerlink" title="any"></a>any</h1><p>当不指定类型时，并且ts无法从上下文中推断出该类型时，编译器通常会默认为any</p>
<h1 id="变量的类型注释"><a href="#变量的类型注释" class="headerlink" title="变量的类型注释"></a>变量的类型注释</h1><p>指声明变量时指定该变量的类型，例如<code>let a:string = &#39;字符串&#39;</code></p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>ts允许指定函数输入和输出值的类型<br>通过参数类型注解指定输入类型，通过函数返回类型注解指定函数返回值类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getString</span>(<span class="params">str:<span class="built_in">string</span></span>):<span class="built_in">string</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><p>当一个函数出现在 TypeScript 可以确定如何调用它的地方时，该函数的参数会自动被赋予类型<br>这个过程称为上下文类型，因为函数发生的上下文告知它应该具有什么类型，例如foreach中的callback函数</p>
<h1 id="对象类型"><a href="#对象类型" class="headerlink" title="对象类型"></a>对象类型</h1><p>只需列出其属性和类型</p>
<h2 id="可选属性"><a href="#可选属性" class="headerlink" title="可选属性"></a>可选属性</h2><p>在属性后面加<code>?</code>表明该属性可选<br>当从可选属性中读取属性时，需要先判断不是undefined</p>
<h1 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h1><p>通过<code>|</code>定义，表明该类型是指定类型的其中之一<br>但在访问属性时，仅允许访问二者属性的交集。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">printId</span>(<span class="params">id: <span class="built_in">number</span> | <span class="built_in">string</span></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(id.<span class="title function_">toUpperCase</span>());</span><br><span class="line"><span class="comment">//Property &#x27;toUpperCase&#x27; does not exist on type &#x27;string | number&#x27;.</span></span><br><span class="line">  <span class="comment">//Property &#x27;toUpperCase&#x27; does not exist on type &#x27;number&#x27;.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要我们收窄范围，即通过条件语句判断类型，再访问属性</p>
<h1 id="别名类型"><a href="#别名类型" class="headerlink" title="别名类型"></a>别名类型</h1><p>指type，不仅能为对象类型使用，任何类型都能使用。例如<code>type ID = number | string</code>;</p>
<p>别名 只是 别名，不能使用类型别名创建同一类型的不同“版本”</p>
<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><p>接口声明 是命名对象类型的另一种方式</p>
<p>类型别名和接口之间的区别<br>类型别名和接口非常相似，在大多数情况下你可以在它们之间自由选择。 几乎所有的 interface 功能都可以在 type 中使用，关键区别在于不能重新开放类型以添加新的属性，而接口始终是可扩展的</p>
<table>
<thead>
<tr>
<th></th>
<th>interface</th>
<th>type</th>
</tr>
</thead>
<tbody><tr>
<td>扩展接口</td>
<td>通过extends关键字继承接口</td>
<td>通过&amp;扩展类型</td>
</tr>
<tr>
<td>添加新字段</td>
<td>重新声明接口直接写</td>
<td>无法添加</td>
</tr>
</tbody></table>
<ul>
<li>在 TypeScript 4.2 之前，类型别名命名 可能 会出现在错误消息中，有时代替等效的匿名类型（可能需要也可能不需要）。接口在错误消息中将始终被命名。</li>
<li>类型别名不能参与 声明合并，但接口可以。</li>
<li>接口只能用于 声明对象的形状，不能重命名基本类型.</li>
<li>接口名称将 始终 以其原始形式出现 在错误消息中，但 只有 在按名称使用时才会出现。</li>
</ul>
<h1 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h1><p>有时你会得到关于 TypeScript 无法知道的值类型的信息。</p>
<p>例如，如果您正在使用document.getElementById，TypeScript 只知道这将返回某种，HTMLElement但您可能知道您的页面将始终具有HTMLCanvasElement具有给定 ID 的 。</p>
<p>通过as或&lt;&gt;断言(jsx语法中只能用前者)</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myCanvas = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;main_canvas&quot;</span>) <span class="keyword">as</span> <span class="title class_">HTMLCanvasElement</span>;</span><br><span class="line"><span class="keyword">const</span> myCanvas = &lt;<span class="title class_">HTMLCanvasElement</span>&gt;<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;main_canvas&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>TypeScript 只允许类型断言转换为更具体或更不具体的类型版本。此规则可防止“不可能”的强制，例如将string类型断言为number时，会报错<br>但是可以通过连用as实现上述操作：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = expr <span class="keyword">as</span> <span class="built_in">any</span> <span class="keyword">as</span> T;</span><br></pre></td></tr></table></figure>
<h1 id="文字类型"><a href="#文字类型" class="headerlink" title="文字类型"></a>文字类型</h1><p>声明一个变量让其等于指定值。<br><code>let x: &quot;hello&quot; = &quot;hello&quot;;</code><br>可以通过联合类型组合文字类型，使其只接受一组值中的一个</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">printText</span>(<span class="params">s: <span class="built_in">string</span>, alignment: <span class="string">&quot;left&quot;</span> | <span class="string">&quot;right&quot;</span> | <span class="string">&quot;center&quot;</span></span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">printText</span>(<span class="string">&quot;Hello, world&quot;</span>, <span class="string">&quot;left&quot;</span>);</span><br><span class="line"><span class="title function_">printText</span>(<span class="string">&quot;G&#x27;day, mate&quot;</span>, <span class="string">&quot;centre&quot;</span>);</span><br><span class="line"><span class="comment">// Argument of type &#x27;&quot;centre&quot;&#x27; is not assignable to parameter of type &#x27;&quot;left&quot; | &quot;right&quot; | &quot;center&quot;&#x27;.</span></span><br></pre></td></tr></table></figure>
<p>boolean本身也是union的别名，true|false</p>
<h1 id="字面推理"><a href="#字面推理" class="headerlink" title="字面推理"></a>字面推理</h1><p>当使用对象初始化变量时，TypeScript 假定该对象的属性可能会在以后更改值</p>
<p>有两种方法可以解决这个问题</p>
<ol>
<li>通过在任一位置添加类型断言来更改推理<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Change 1:</span></span><br><span class="line"><span class="keyword">const</span> req = &#123; <span class="attr">url</span>: <span class="string">&quot;https://example.com&quot;</span>, <span class="attr">method</span>: <span class="string">&quot;GET&quot;</span> <span class="keyword">as</span> <span class="string">&quot;GET&quot;</span> &#125;;</span><br><span class="line"><span class="comment">// Change 2</span></span><br><span class="line"><span class="title function_">handleRequest</span>(req.<span class="property">url</span>, req.<span class="property">method</span> <span class="keyword">as</span> <span class="string">&quot;GET&quot;</span>);</span><br></pre></td></tr></table></figure>
更改 1 的意思是“我打算req.method始终拥有文字类型 “GET””，从而防止之后可能分配”GUESS”给该字段。<br>更改 2 的意思是“我知道有其他req.method价值的原因”GET””。</li>
<li>用 <code>as const</code>将整个对象转换为类型文字：</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> req = &#123; <span class="attr">url</span>: <span class="string">&quot;https://example.com&quot;</span>, <span class="attr">method</span>: <span class="string">&quot;GET&quot;</span> &#125; <span class="keyword">as</span> <span class="keyword">const</span>;</span><br><span class="line"><span class="title function_">handleRequest</span>(req.<span class="property">url</span>, req.<span class="property">method</span>);</span><br></pre></td></tr></table></figure>
<p>as const 后缀的作用类似于 const，但用于类型系统，确保为所有属性分配文字类型，而不是更通用的版本，如字符串或数字。</p>
<h1 id="null-和-undefined"><a href="#null-和-undefined" class="headerlink" title="null 和 undefined"></a>null 和 undefined</h1><p>JavaScript 有两个原始值用于表示不存在或未初始化的值：null和undefined.</p>
<p>当strictNullChecks关闭的时候，等于是对null和undefined没有检查<br>打开时，当一个值为null或undefined时，您需要在对该值使用方法或属性之前测试这些值。就像undefined在使用可选属性之前检查一样，我们可以使用缩小来检查可能是的值null</p>
<h2 id="非空断言运算符"><a href="#非空断言运算符" class="headerlink" title="非空断言运算符 !"></a>非空断言运算符 <code>!</code></h2><p>通过再表达式后面写<code>!</code>来表示该值不是null或undefined</p>
<blockquote>
<p>两个感叹号<code>!!</code>表示 一个狭窄的文字布尔类型 true<br><code>!!&quot;world&quot;; // type: true,    value: true</code></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>TypeScript常见类型</p><p><a href="http://example.com/2022/09/07/TypeScript 基本数据类型/">http://example.com/2022/09/07/TypeScript 基本数据类型/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>徐云飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon iconfont icon-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon iconfont icon-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon iconfont icon-creative-commons-nc-eu"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="link-muted mr-2" rel="tag" href="/tags/ts/">ts</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="iconfont icon-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="iconfont icon-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/12/TypeScript%20%E6%94%B6%E7%AA%84/"><i class="level-item iconfont icon-chevron-left"></i><span class="level-item">TypeScript收窄</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/05/JavaScript%E4%B8%AD%E5%AF%B9this%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%90%86%E8%A7%A3/"><span class="level-item">JavaScript中对this的进一步理解</span><i class="level-item iconfont icon-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "3e8aadd5f99d16d4963ef5242e0ae54b",
            repo: "xuberber.github.io",
            owner: "xuberber",
            clientID: "f05b35be7eab736c21eb",
            clientSecret: "80f920092f723e266ce2ebbcb21f3d968d7018d4",
            admin: ["xuberber"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="施工员小徐"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">施工员小徐</p><p class="is-size-6 is-block">头像是我家的小泰迪</p><p class="is-size-6 is-flex justify-content-center"><i class="iconfont icon-map-marker"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xuberber" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xuberber"><i class="iconfont icon-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="iconfont icon-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:m18736015171@163.com"><i class="iconfont icon-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/hexo/%E4%B8%AA%E6%80%A7%E5%8C%96/"><span class="level-start"><span class="level-item">个性化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/"><span class="level-start"><span class="level-item">业务场景</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/"><span class="level-start"><span class="level-item">事件循环</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E6%B8%B2%E6%9F%93/"><span class="level-start"><span class="level-item">渲染</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">问题解决方案</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Api/"><span class="tag">Api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Echarts/"><span class="tag">Echarts</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hbuilder/"><span class="tag">Hbuilder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/i18n/"><span class="tag">i18n</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/this/"><span class="tag">this</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ts/"><span class="tag">ts</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/"><span class="tag">业务场景</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/"><span class="tag">事件循环</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="tag">单例模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E6%B5%81/"><span class="tag">回流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/"><span class="tag">国际化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/"><span class="tag">垃圾回收</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%8F%E4%BB%BB%E5%8A%A1/"><span class="tag">宏任务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BB%BB%E5%8A%A1/"><span class="tag">微任务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%87%92%E5%8A%A0%E8%BD%BD/"><span class="tag">懒加载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B2%E6%9F%93/"><span class="tag">渲染</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/"><span class="tag">状态模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%9F%9F/"><span class="tag">跨域</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E7%BB%98/"><span class="tag">重绘</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基本数据类型"><span class="level-left"><span class="level-item">1</span><span class="level-item">基本数据类型</span></span></a></li><li><a class="level is-mobile" href="#数组"><span class="level-left"><span class="level-item">2</span><span class="level-item">数组</span></span></a></li><li><a class="level is-mobile" href="#any"><span class="level-left"><span class="level-item">3</span><span class="level-item">any</span></span></a></li><li><a class="level is-mobile" href="#变量的类型注释"><span class="level-left"><span class="level-item">4</span><span class="level-item">变量的类型注释</span></span></a></li><li><a class="level is-mobile" href="#函数"><span class="level-left"><span class="level-item">5</span><span class="level-item">函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#匿名函数"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">匿名函数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#对象类型"><span class="level-left"><span class="level-item">6</span><span class="level-item">对象类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#可选属性"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">可选属性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#联合类型"><span class="level-left"><span class="level-item">7</span><span class="level-item">联合类型</span></span></a></li><li><a class="level is-mobile" href="#别名类型"><span class="level-left"><span class="level-item">8</span><span class="level-item">别名类型</span></span></a></li><li><a class="level is-mobile" href="#接口"><span class="level-left"><span class="level-item">9</span><span class="level-item">接口</span></span></a></li><li><a class="level is-mobile" href="#类型断言"><span class="level-left"><span class="level-item">10</span><span class="level-item">类型断言</span></span></a></li><li><a class="level is-mobile" href="#文字类型"><span class="level-left"><span class="level-item">11</span><span class="level-item">文字类型</span></span></a></li><li><a class="level is-mobile" href="#字面推理"><span class="level-left"><span class="level-item">12</span><span class="level-item">字面推理</span></span></a></li><li><a class="level is-mobile" href="#null-和-undefined"><span class="level-left"><span class="level-item">13</span><span class="level-item">null 和 undefined</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#非空断言运算符"><span class="level-left"><span class="level-item">13.1</span><span class="level-item">非空断言运算符 !</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-02T02:06:33.839Z">2022-11-02</time></p><p class="title"><a href="/2022/11/02/Echarts%E5%8A%A8%E6%80%81%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E9%A2%9C%E8%89%B2%E4%B8%A2%E5%A4%B1%E7%9A%84%E9%97%AE%E9%A2%98/">Echarts动态获取数据颜色丢失的问题</a></p><p class="categories"><a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">问题解决方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-02T02:06:33.839Z">2022-11-02</time></p><p class="title"><a href="/2022/11/02/Echarts%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/">Echarts常见问题整理</a></p><p class="categories"><a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">问题解决方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-02T02:06:33.839Z">2022-11-02</time></p><p class="title"><a href="/2022/11/02/GitHubActions%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%87%BA%E9%94%99/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-02T02:06:33.839Z">2022-11-02</time></p><p class="title"><a href="/2022/11/02/IntersectionObserverApi/">Api IntersectionObserver</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-02T02:06:33.839Z">2022-11-02</time></p><p class="title"><a href="/2022/11/02/JavaScript%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">JavaScript垃圾回收机制</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="徐berber的施工小站" height="28"></a><p class="is-size-7"><span>&copy; 2022 徐云飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="iconfont icon-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="iconfont icon-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xuberber"><i class="iconfont icon-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="iconfont icon-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>