<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>hbuilder 启动微信开发者工具失败问题汇总 - 徐berber的施工小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="施工中的博客"><meta name="msapplication-TileImage" content="/img/blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="施工中的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="费劲呐，之前电脑坏过一次，再加上多少时间没用过 hbuilder 了…，出了点问题，启动微信开发者工具总是不行，记录下解决的方法"><meta property="og:type" content="blog"><meta property="og:title" content="hbuilder 启动微信开发者工具失败问题汇总"><meta property="og:url" content="http://example.com/2022/09/19/hbuilder%E5%90%AF%E5%8A%A8%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/"><meta property="og:site_name" content="徐berber的施工小站"><meta property="og:description" content="费劲呐，之前电脑坏过一次，再加上多少时间没用过 hbuilder 了…，出了点问题，启动微信开发者工具总是不行，记录下解决的方法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/002b6ccfa7c54beea827225c1926784f.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/f6128755b86a4ef89b1804fc53128678.png"><meta property="og:image" content="https://img-blog.csdnimg.cn/48eb2ceeb84045c083ac1079582a5808.png"><meta property="article:published_time" content="2022-09-19T09:15:18.761Z"><meta property="article:modified_time" content="2022-09-19T09:15:18.761Z"><meta property="article:author" content="徐云飞"><meta property="article:tag" content="Hbuilder"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://img-blog.csdnimg.cn/002b6ccfa7c54beea827225c1926784f.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/09/19/hbuilder%E5%90%AF%E5%8A%A8%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/"},"headline":"hbuilder 启动微信开发者工具失败问题汇总","image":["https://img-blog.csdnimg.cn/002b6ccfa7c54beea827225c1926784f.png","https://img-blog.csdnimg.cn/f6128755b86a4ef89b1804fc53128678.png","https://img-blog.csdnimg.cn/48eb2ceeb84045c083ac1079582a5808.png"],"datePublished":"2022-09-19T09:15:18.761Z","dateModified":"2022-09-19T09:15:18.761Z","author":{"@type":"Person","name":"徐云飞"},"publisher":{"@type":"Organization","name":"徐berber的施工小站","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"费劲呐，之前电脑坏过一次，再加上多少时间没用过 hbuilder 了…，出了点问题，启动微信开发者工具总是不行，记录下解决的方法"}</script><link rel="canonical" href="http://example.com/2022/09/19/hbuilder%E5%90%AF%E5%8A%A8%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/"><link rel="icon" href="/img/blog.svg"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3624269_phd7z6knohb.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-sulphurpool-light.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5e7373096097a62803116b033e2ec520";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="徐berber的施工小站" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="徐berber的施工小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xuberber"><i class="iconfont icon-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="iconfont icon-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-19T09:15:18.761Z" title="9/19/2022, 5:15:18 PM">2022-09-19</time>发表</span><span class="level-item"><time dateTime="2022-09-19T09:15:18.761Z" title="9/19/2022, 5:15:18 PM">2022-09-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">问题解决方案</a></span><span class="level-item">4 分钟读完 (大约549个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">hbuilder 启动微信开发者工具失败问题汇总</h1><div class="content"><p>费劲呐，之前电脑坏过一次，再加上多少时间没用过 hbuilder 了…，出了点问题，启动微信开发者工具总是不行，记录下解决的方法</p>
<span id="more"></span>>
<h1 id="检查步骤"><a href="#检查步骤" class="headerlink" title="检查步骤"></a>检查步骤</h1><h2 id="微信开发者工具安装位置"><a href="#微信开发者工具安装位置" class="headerlink" title="微信开发者工具安装位置"></a>微信开发者工具安装位置</h2><p>打开hbuilder中的Settings.json</p>
<blockquote>
<p>运行&#x3D;&gt;运行到小程序模拟器&#x3D;&gt;运行设置</p>
</blockquote>
<p>找到 <strong>微信开发者工具路径</strong>，检查配置是否有误<br><img src="https://img-blog.csdnimg.cn/002b6ccfa7c54beea827225c1926784f.png" alt="在这里插入图片描述"></p>
<h2 id="检查微信开发者工具端口号配置"><a href="#检查微信开发者工具端口号配置" class="headerlink" title="检查微信开发者工具端口号配置"></a>检查微信开发者工具端口号配置</h2><p>打开微信开发者工具，在<strong>安全</strong>选项里开启<strong>服务端口</strong><br><img src="https://img-blog.csdnimg.cn/f6128755b86a4ef89b1804fc53128678.png" alt="在这里插入图片描述"></p>
<h2 id="重点检查是否配置-appId"><a href="#重点检查是否配置-appId" class="headerlink" title="重点检查是否配置 appId"></a>重点检查是否配置 appId</h2><p>如果上面的两步都没有问题，那么应该就是appid的问题了。<br>首先要搞清楚的是</p>
<ol>
<li><p>DCloud的AppId和微信开发者工具的AppId是不一样的。微信开发者工具的AppId在manifest.json内微信小程序里面<br><img src="https://img-blog.csdnimg.cn/48eb2ceeb84045c083ac1079582a5808.png" alt="在这里插入图片描述"></p>
</li>
<li><p>微信开发者工具的appId需要在<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">微信公众平台</a>获取。</p>
</li>
<li><p>如果使用游客登录微信开发者工具，而在hbuilder的 manifest.json&#x3D;&gt;微信小程序 写了appId的话，是无法正常打开微信开发者工具的。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">10:26:33.467 正在启动微信开发者工具...</span><br><span class="line">10:26:35.496 [微信小程序开发者工具] [error] Error: Fail to open IDE</span><br><span class="line">10:26:35.496 [微信小程序开发者工具]</span><br><span class="line">10:26:35.499 [微信小程序开发者工具] - initialize</span><br><span class="line">10:26:35.500 [微信小程序开发者工具]</span><br><span class="line">10:26:35.502 [微信小程序开发者工具] √ IDE server has started, listening on http://127.0.0.1:25007</span><br><span class="line">10:26:35.503 [微信小程序开发者工具] - open IDE</span><br><span class="line">10:26:35.506 [微信小程序开发者工具]</span><br><span class="line">10:26:35.506 [微信小程序开发者工具] × open IDE</span><br></pre></td></tr></table></figure>
<p>针对上面的问题，有两种方法解决</p>
</li>
<li><p>一个是在微信开发者平台上申请appId并更改项目中的appId</p>
</li>
<li><p>删除项目中微信小程序的appId，这样就能够在hbuilder中启动游客身份的微信开发者工具</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>hbuilder 启动微信开发者工具失败问题汇总</p><p><a href="http://example.com/2022/09/19/hbuilder启动微信开发者工具失败问题汇总/">http://example.com/2022/09/19/hbuilder启动微信开发者工具失败问题汇总/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>徐云飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon iconfont icon-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon iconfont icon-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon iconfont icon-creative-commons-nc-eu"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hbuilder/">Hbuilder</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="iconfont icon-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="iconfont icon-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/19/generator%E4%B8%8Easync%E3%80%81await/"><i class="level-item iconfont icon-chevron-left"></i><span class="level-item">generator与async/await</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/19/%E4%BB%8E%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6el-admin%E4%B8%AD%E5%AD%A6%E4%B9%A0%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/"><span class="level-item">从开源框架el-admin中学习状态模式</span><i class="level-item iconfont icon-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b113dce8202215e198554c768936f05f",
            repo: "xuberber.github.io",
            owner: "xuberber",
            clientID: "f05b35be7eab736c21eb",
            clientSecret: "80f920092f723e266ce2ebbcb21f3d968d7018d4",
            admin: ["xuberber"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="施工员小徐"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">施工员小徐</p><p class="is-size-6 is-block">头像是我家的小泰迪</p><p class="is-size-6 is-flex justify-content-center"><i class="iconfont icon-map-marker"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xuberber" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xuberber"><i class="iconfont icon-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="iconfont icon-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:m18736015171@163.com"><i class="iconfont icon-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/hexo/%E4%B8%AA%E6%80%A7%E5%8C%96/"><span class="level-start"><span class="level-item">个性化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/"><span class="level-start"><span class="level-item">业务场景</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/"><span class="level-start"><span class="level-item">事件循环</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">问题解决方案</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Api/"><span class="tag">Api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Echarts/"><span class="tag">Echarts</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hbuilder/"><span class="tag">Hbuilder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/i18n/"><span class="tag">i18n</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/this/"><span class="tag">this</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ts/"><span class="tag">ts</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/"><span class="tag">业务场景</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/"><span class="tag">事件循环</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="tag">单例模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/"><span class="tag">国际化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/"><span class="tag">垃圾回收</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%8F%E4%BB%BB%E5%8A%A1/"><span class="tag">宏任务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BB%BB%E5%8A%A1/"><span class="tag">微任务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%87%92%E5%8A%A0%E8%BD%BD/"><span class="tag">懒加载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/"><span class="tag">状态模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%9F%9F/"><span class="tag">跨域</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-19T09:15:18.761Z">2022-09-19</time></p><p class="title"><a href="/2022/09/19/Echarts%E5%8A%A8%E6%80%81%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E9%A2%9C%E8%89%B2%E4%B8%A2%E5%A4%B1%E7%9A%84%E9%97%AE%E9%A2%98/">Echarts动态获取数据颜色丢失的问题</a></p><p class="categories"><a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">问题解决方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-19T09:15:18.761Z">2022-09-19</time></p><p class="title"><a href="/2022/09/19/Echarts%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/">Echarts常见问题整理</a></p><p class="categories"><a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">问题解决方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-19T09:15:18.761Z">2022-09-19</time></p><p class="title"><a href="/2022/09/19/GitHubActions%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%87%BA%E9%94%99/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-19T09:15:18.761Z">2022-09-19</time></p><p class="title"><a href="/2022/09/19/IntersectionObserverApi/">Api IntersectionObserver</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-19T09:15:18.761Z">2022-09-19</time></p><p class="title"><a href="/2022/09/19/JavaScript%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/">JavaScript垃圾回收机制</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="徐berber的施工小站" height="28"></a><p class="is-size-7"><span>&copy; 2022 徐云飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="iconfont icon-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="iconfont icon-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xuberber"><i class="iconfont icon-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="iconfont icon-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>