<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaScript垃圾回收机制 - 徐berber的施工小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="施工中的博客"><meta name="msapplication-TileImage" content="/img/blog.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="施工中的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前置知识堆栈栈什么是栈栈其实是一种数据结构，有着先进后出，后进先出的特性，用生活中的事物来理解最形象的就是汉诺塔了。我们在栈中存储的数据就像汉诺塔的盘子一样，最先放进去在最下面，最后放入的盘子在最上面。我们想拿数据的时候，也需要从塔顶开始拿，也就是最后放入的开始，上面的拿完才能拿下面的。  下图可以看做有三个栈  简而言之，我们可以将栈理解为一个具有先进后出，后进先出特点的存储空间，对于JavaS"><meta property="og:type" content="blog"><meta property="og:title" content="JavaScript垃圾回收机制"><meta property="og:url" content="http://example.com/2022/09/02/JavaScript%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"><meta property="og:site_name" content="徐berber的施工小站"><meta property="og:description" content="前置知识堆栈栈什么是栈栈其实是一种数据结构，有着先进后出，后进先出的特性，用生活中的事物来理解最形象的就是汉诺塔了。我们在栈中存储的数据就像汉诺塔的盘子一样，最先放进去在最下面，最后放入的盘子在最上面。我们想拿数据的时候，也需要从塔顶开始拿，也就是最后放入的开始，上面的拿完才能拿下面的。  下图可以看做有三个栈  简而言之，我们可以将栈理解为一个具有先进后出，后进先出特点的存储空间，对于JavaS"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/da0dc0d079ae408bb63682c7d7e04d07.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA55m957q45LiA5qC3,size_20,color_FFFFFF,t_70,g_se,x_16"><meta property="og:image" content="https://img-blog.csdnimg.cn/37367e516a004f2780c2098d1b378443.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA55m957q45LiA5qC3,size_20,color_FFFFFF,t_70,g_se,x_16"><meta property="og:image" content="https://img-blog.csdnimg.cn/103d89585a3a47b59fc10bf7a1e84348.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA55m957q45LiA5qC3,size_20,color_FFFFFF,t_70,g_se,x_16"><meta property="og:image" content="https://img-blog.csdnimg.cn/c382cb1e27034743adcfa7daf90b6001.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA55m957q45LiA5qC3,size_20,color_FFFFFF,t_70,g_se,x_16"><meta property="og:image" content="https://img-blog.csdnimg.cn/b461d48fc25a4ede814d08a71e9ecad6.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA55m957q45LiA5qC3,size_20,color_FFFFFF,t_70,g_se,x_16"><meta property="article:published_time" content="2022-09-02T02:28:21.348Z"><meta property="article:modified_time" content="2022-09-02T03:29:39.899Z"><meta property="article:author" content="徐云飞"><meta property="article:tag" content="垃圾回收"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://img-blog.csdnimg.cn/da0dc0d079ae408bb63682c7d7e04d07.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA55m957q45LiA5qC3,size_20,color_FFFFFF,t_70,g_se,x_16"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/09/02/JavaScript%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"},"headline":"JavaScript垃圾回收机制","image":[],"datePublished":"2022-09-02T02:28:21.348Z","dateModified":"2022-09-02T03:29:39.899Z","author":{"@type":"Person","name":"徐云飞"},"publisher":{"@type":"Organization","name":"徐berber的施工小站","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"前置知识堆栈栈什么是栈栈其实是一种数据结构，有着先进后出，后进先出的特性，用生活中的事物来理解最形象的就是汉诺塔了。我们在栈中存储的数据就像汉诺塔的盘子一样，最先放进去在最下面，最后放入的盘子在最上面。我们想拿数据的时候，也需要从塔顶开始拿，也就是最后放入的开始，上面的拿完才能拿下面的。  下图可以看做有三个栈  简而言之，我们可以将栈理解为一个具有先进后出，后进先出特点的存储空间，对于JavaS"}</script><link rel="canonical" href="http://example.com/2022/09/02/JavaScript%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"><link rel="icon" href="/img/blog.svg"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3624269_kis6ovduql.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-sulphurpool-light.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5e7373096097a62803116b033e2ec520";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="徐berber的施工小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xuberber"><i class="iconfont icon-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="iconfont icon-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-02T02:28:21.348Z" title="2022/9/2 10:28:21">2022-09-02</time>发表</span><span class="level-item"><time dateTime="2022-09-02T03:29:39.899Z" title="2022/9/2 11:29:39">2022-09-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></span><span class="level-item">36 分钟读完 (大约5403个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaScript垃圾回收机制</h1><div class="content"><h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h2 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h2><h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p><strong>什么是栈</strong><br>栈其实是一种数据结构，有着<code>先进后出，后进先出</code>的特性，用生活中的事物来理解最形象的就是<strong>汉诺塔</strong>了。我们在栈中存储的数据就像汉诺塔的盘子一样，最先放进去在最下面，最后放入的盘子在最上面。我们想拿数据的时候，也需要从塔顶开始拿，也就是最后放入的开始，上面的拿完才能拿下面的。</p>
<blockquote>
<p>下图可以看做有三个栈<br><img src="https://img-blog.csdnimg.cn/da0dc0d079ae408bb63682c7d7e04d07.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA55m957q45LiA5qC3,size_20,color_FFFFFF,t_70,g_se,x_16" alt="请添加图片描述"></p>
</blockquote>
<p>简而言之，我们可以将栈理解为一个具有<code>先进后出，后进先出</code>特点的<strong>存储空间</strong>，对于JavaScript来说，它会把<strong>基本数据类型</strong>放入栈内存储。</p>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p><strong>什么是堆</strong><br>当我们创建一个<strong>对象</strong>的时候，实际上会在堆空间开辟一个空间，我们声明的变量保存的其实是堆空间的地址<br><img src="https://img-blog.csdnimg.cn/37367e516a004f2780c2098d1b378443.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA55m957q45LiA5qC3,size_20,color_FFFFFF,t_70,g_se,x_16" alt="堆和栈"><br>简而言之，堆空间是存放<strong>复杂数据类型</strong>的存储空间，我们通过变量存储的其实是这些数据在堆空间内的地址。</p>
<p>当我们将一个本来存有地址的变量设置为null时，本质上是将该变量与堆空间的联系斩断，但堆空间内仍存有之前的复杂数据类型。只有当垃圾回收机制执行时，才会将这些没有人引用的复杂数据类型销毁，释放出堆空间。</p>
<h2 id="执行上下文与作用域链"><a href="#执行上下文与作用域链" class="headerlink" title="执行上下文与作用域链"></a>执行上下文与作用域链</h2><h3 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h3><p>在JavaScript中有三种上下文</p>
<ul>
<li><p>全局执行上下文：Global Code<br>JavaScript代码开始运行的默认环境</p>
</li>
<li><p>函数执行上下文：Function Code<br>存在无数个，只有在函数被调用的时候才会被创建，每次调用函数都会创建一个新的执行上下文。</p>
</li>
<li><p>Eval 函数执行上下文： 使用eval()执行代码，因为很少用所以本次不做讨论。</p>
</li>
</ul>
<p>在JavaScript代码执行的过程中，默认进入的总是全局执行上下文，JavaScript会把其存入<strong>上下文栈</strong>中去，每当遇到定义的函数被执行，便会创建一个<strong>新的执行上下文</strong>，并将其存入<strong>上下文栈</strong>中去。</p>
<p>当一个函数执行完毕后，上下文栈会将其弹出，将上下文环境交还给上个函数。</p>
<h3 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h3><p><strong>上下文栈</strong>会根据栈内的顺序形成一条作用域链，用来控制变量的访问。处于上层作用域链的函数内部无法访问下层作用域链的变量。</p>
<p>下层作用域链中的函数可以访问上层作用域链的对象，若上层也没有，则再向上查找，直到全局作用域也没有，则返回null。</p>
<h1 id="一、JavaScript中怎么被定义为垃圾"><a href="#一、JavaScript中怎么被定义为垃圾" class="headerlink" title="一、JavaScript中怎么被定义为垃圾"></a>一、JavaScript中怎么被定义为垃圾</h1><h2 id="使用局部变量"><a href="#使用局部变量" class="headerlink" title="使用局部变量"></a>使用局部变量</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">makeTrash</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在makeTrash执行时，会创建a这个变量。</span></span><br><span class="line"><span class="comment">// 此时栈空间会为其分配一块区域供其存储。</span></span><br><span class="line"><span class="title function_">makeTrash</span>();</span><br><span class="line"><span class="comment">// 函数执行完后，由于不再需要变量a，所以此时的a便成为了垃圾</span></span><br><span class="line"><span class="comment">// 栈空间将会释放之前为a分配的空间。</span></span><br><span class="line"><span class="comment">// 至此，垃圾回收完毕</span></span><br></pre></td></tr></table></figure>
<h2 id="使用对象"><a href="#使用对象" class="headerlink" title="使用对象"></a>使用对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此时的obj指向堆内存中创建的一块空间</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	<span class="attr">name</span>:<span class="string">&#x27;ZhangSan&#x27;</span>,</span><br><span class="line">	<span class="attr">age</span>:<span class="string">&#x27;18&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj = <span class="literal">null</span></span><br><span class="line"><span class="comment">// 当我们对其赋值为null的时候，obj与堆内存中的空间的关系被斩断。</span></span><br><span class="line"><span class="comment">// 由于堆内存中的空间没有人引用，所以这块空间就成了JavaScript中所谓的的垃圾</span></span><br></pre></td></tr></table></figure>
<h2 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h2><p>凡是未被引用的变量或对象，都会被视为垃圾。</p>
<blockquote>
<p><strong>可能成为垃圾的特例</strong><br><strong>全局变量</strong><br>由于全局对象window的销毁一般发生在页面卸载时，所以对于全局变量是否为垃圾很难进行判断，所以要尽量少用全局变量，或在用完设置为null。<br><strong>闭包</strong><br>在闭包中，由于返回的函数对于变量持有引用，垃圾回收机制也无法对外层函数中被引用的变量进行回收，所以需要手动把接收闭包返回值的对象设置为null。</p>
</blockquote>
<h1 id="二、两种回收策略"><a href="#二、两种回收策略" class="headerlink" title="二、两种回收策略"></a>二、两种回收策略</h1><p>JavaScript中垃圾回收机制的策略分为两种</p>
<ul>
<li>标记清理</li>
<li>引用计数</li>
</ul>
<h2 id="标记清理"><a href="#标记清理" class="headerlink" title="标记清理"></a>标记清理</h2><p>当变量进入上下文时，会对其添加上 <strong>存在于上下文</strong> 的标记。当变量退出上下文时，对<strong>退出上下文</strong>的变量添加上<strong>退出上下文的标记</strong></p>
<blockquote>
<p>例如在一个函数中声明一个变量，该变量就会被标记为存在于上下文中。当函数执行完毕，上下文栈弹出该函数的上下文，其内变量添加 退出上下文的标记。</p>
</blockquote>
<p>此种策略的垃圾回收机制在运行的时候，会对所有<strong>已存在于内存的变量</strong>进行标记。</p>
<p>之后垃圾回收机制会清除<strong>上下文中所有变量</strong>的标记，<strong>包括其引用的变量的标记</strong>也会在此被清除。</p>
<p>最后仍然被标记的变量，即为要回收的垃圾。因为没有地方引用他们。</p>
<h2 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h2><p>该种策略会对每个值记录它被引用的次数。声明变量并给他赋一个引用值时，这个值的引用数为1。如果同一个值又被赋给另一个变量，则引用次数+1。</p>
<p>类似的，如果保存对该值引用的变量被其他值给覆盖了，那么引用数-1。</p>
<p>当一个值的引用数为0时，就说明没有办法在访问到这个值了。此时被判断为垃圾，在下次垃圾回收机制执行时会释放引用值为0的值所占用的内存。</p>
<h2 id="概括-1"><a href="#概括-1" class="headerlink" title="概括"></a>概括</h2><p>本质上都是找到未被引用的值，从而在垃圾回收执行时释放其空间。</p>
<h1 id="三、什么时候执行垃圾回收"><a href="#三、什么时候执行垃圾回收" class="headerlink" title="三、什么时候执行垃圾回收"></a>三、什么时候执行垃圾回收</h1><p>不同浏览器的引擎执行垃圾回收的时机也不一样。</p>
<p>根据网上查阅的资料来看，对于大部分浏览器的引擎来说，我们无法人为的去控制什么时候进行垃圾回收，因为js并没有暴露出相关的接口供我们调用。</p>
<p>我们在MDN中可以看到一些相关的说明</p>
<blockquote>
<p><strong>不再需要内存时释放</strong><br>大多数内存管理问题发生在这个阶段。此阶段最困难的方面是确定何时不再需要分配的内存。 低级语言要求开发人员手动确定程序中哪个点不再需要分配的内存并释放它。 一些高级语言，例如 JavaScript，使用一种称为垃圾收集 (GC) 的自动内存管理形式。垃圾收集器的目的是监控内存分配并确定何时不再需要分配的内存块并回收它。这个自动过程是一个近似值，因为确定是否仍然需要特定内存的一般问题是不可判定的。</p>
</blockquote>
<p>在拥有了两种垃圾回收策略后，执行的周期性不再是问题，因为我们能够将垃圾明确出来，只需要等下次回收即可。</p>
<blockquote>
<p><strong>周期不再是问题</strong> </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params"></span>) &#123;</span><br><span class="line"><span class="keyword">var</span> x = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> y = &#123;&#125;;</span><br><span class="line">x.<span class="property">a</span> = y;        <span class="comment">// x references y</span></span><br><span class="line">y.<span class="property">a</span> = x;        <span class="comment">// y references x</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="string">&#x27;azerty&#x27;</span>;</span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;<span class="title function_">f</span>();</span><br></pre></td></tr></table></figure>
<p>在上面的示例中，函数调用返回后，这两个对象不再被可从全局对象访问的任何资源引用。因此，垃圾收集器将发现它们无法访问并回收分配的内存。</p>
</blockquote>
<h2 id="关于Chrome-V8引擎的GC"><a href="#关于Chrome-V8引擎的GC" class="headerlink" title="关于Chrome V8引擎的GC"></a>关于Chrome V8引擎的GC</h2><h3 id="分代回收"><a href="#分代回收" class="headerlink" title="分代回收"></a>分代回收</h3><p>绝大多数对象的生存期很短，只有某些对象的生存期较长。为利用这一特点，V8将堆进行了分区：</p>
<ul>
<li><strong>新生区</strong>：大多数对象被分配在这里。新生区是一个很小的区域，垃圾回收在这个区域非常频繁，与其他区域相独立。</li>
<li><strong>老生指针区</strong>：这里包含大多数可能存在指向其他对象的指针的对象。大多数在新生区存活一段时间之后的对象都会被挪到这里。</li>
<li><strong>老生数据区</strong>：这里存放只包含原始数据的对象（这些对象没有指向其他对象的指针）。字符串、封箱的数字以及未封箱的双精度数字数组，在新生区存活一段时间后会被移动到这里。</li>
<li><strong>大对象区</strong>：这里存放体积超越其他区大小的对象。每个对象有自己mmap产生的内存。垃圾回收器从不移动大对象。</li>
<li><strong>代码区</strong>：代码对象，也就是包含JIT之后指令的对象，会被分配到这里。这是唯一拥有执行权限的内存区（不过如果代码对象因过大而放在大对象区，则该大对象所对应的内存也是可执行的。译注：但是大对象内存区本身不是可执行的内存区）。</li>
<li><strong>Cell区</strong>、<strong>属性Cell区</strong>、<strong>Map区</strong>：这些区域存放Cell、属性Cell和Map，每个区域因为都是存放相同大小的元素，因此内存结构很简单。</li>
</ul>
<h4 id="回收的执行周期"><a href="#回收的执行周期" class="headerlink" title="回收的执行周期"></a>回收的执行周期</h4><p>对象起初会被分配在<strong>新生区</strong>（通常很小，只有1-8 MB，具体根据行为来进行启发）。在新生区的内存分配非常容易：我们只需保有一个指向内存区的指针，不断根据新对象的大小对其进行递增即可。当该指针达到了新生区的末尾，就会有一次清理（小周期），清理掉新生区中不活跃的死对象。</p>
<p>对于活跃超过2个小周期的对象，则需将其移动至<strong>老生区</strong>。老生区在<code>标记－清除或标记－紧缩（大周期）</code>的过程中进行回收。大周期进行的并不频繁。一次大周期通常是在移动足够多的对象至老生区后才会发生。至于足够多到底是多少，则根据老生区自身的大小和程序的动向来定。</p>
<h5 id="Scavenge算法"><a href="#Scavenge算法" class="headerlink" title="Scavenge算法"></a>Scavenge算法</h5><p>V8采用了Scavenge算法，是按照Cheney的算法实现的。</p>
<p><strong>算法的大致流程为</strong>：将<strong>新生区</strong>划分为**入区(from-space)<strong>和</strong>出区(to-space)**。绝大多是内存分配是在出区进行，而当出区被填满时，我们会交换出区和入区，然后将入区中活跃的对象复制至出区或老生区当中。在这时我们会对活跃对象进行紧缩，以便提升Cache的内存局部性，保持内存分配的简洁快速。<br><img src="https://img-blog.csdnimg.cn/103d89585a3a47b59fc10bf7a1e84348.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA55m957q45LiA5qC3,size_20,color_FFFFFF,t_70,g_se,x_16" alt="请添加图片描述"><br>上图描述了在新生区中，如何回收的垃圾b。</p>
<p>而当一个变量在两次从<strong>入区(from-space)</strong> 移动到 <strong>出区(to-space)</strong> 时。他就会被提升到老生区的内存空间中</p>
<p><strong>注意</strong>，在上面的回收过程中，为了避免有<strong>老生区</strong>的变量指向新生区，但在新生区的清理周期中被引用的变量被错误回收，V8引擎做了额外的处理：<strong>写屏障</strong></p>
<h6 id="写屏障"><a href="#写屏障" class="headerlink" title="写屏障"></a>写屏障</h6><p>肯定不可能通过遍历老生区去查找到底哪个变量引用了新生区的变量，耗时太大。所以通过在写缓冲区中创建一个列表去记录所有老生区对象指向新生区的情况，这样就可以避免上述错误回收。该记录行为总是发生在写操作的时候，每个写操作都会经历这么一关。</p>
<h5 id="老生区"><a href="#老生区" class="headerlink" title="老生区"></a>老生区</h5><p>在老生区中，用到的是上文我们说过的<strong>标记清理法</strong>结合<strong>标记紧缩法</strong>去回收。</p>
<h6 id="标记清理法是如何标记的"><a href="#标记清理法是如何标记的" class="headerlink" title="标记清理法是如何标记的"></a>标记清理法是如何标记的</h6><p>V8 使用每个对象的两个 mark-bits 和一个标记工作表来实现标记。两个 mark-bits 编码三种颜色：白色（00），灰色（10）和黑色（11）。</p>
<p>如果一个对象的状态为白，那么它尚未被垃圾回收器发现，同时最开始所有对象都是白色<br>如果一个对象的状态为灰，那么它已被垃圾回收器发现，但它的邻接对象仍未全部处理完毕<br>如果一个对象的状态为黑，则它不仅被垃圾回收器发现，而且其所有邻接对象也都处理完毕</p>
<p>算法的核心实际是<strong>深度优先搜索</strong>，从根（Root）可达的对象会被染为灰色，并放入标记用的一个单独分配的双端队列。标记阶段的每次循环，GC会将一个对象从双端队列中取出，染为黑色，然后将它的邻居对象染为灰色，并把邻居对象放入双端队列。这一过程在双端队列为空且所有对象都变黑时结束。</p>
<p>特别大的对象，如长数组，可能会在处理时分片，以防溢出双端队列。如果双端队列溢出了，则对象仍然会被染为灰色，但不会再被放入队列（这样他们的邻接对象就没有机会再染色了）。因此当双端队列为空时，GC仍然需要扫描一次，确保所有的灰对象都成为了黑对象。对于未被染黑的灰对象，GC会将其再次放入队列，再度处理。</p>
<p>标记算法结束时，所有的<strong>活跃对象都被染为了黑色</strong>，而<strong>所有的死对象则仍是白的</strong>。</p>
<blockquote>
<p>对于深度优先和广度优先可以看看算法图解，画的挺形象的。</p>
</blockquote>
<p><strong>标记紧缩法</strong></p>
<p>在使用完标记清理法后，确实能够将垃圾清理掉，但是清理后的空间是不连续的。而一些数据的存储要求的是连续的空间，所以这时候就需要用标记紧缩法去整理碎片空间。</p>
<p>达到这种效果<img src="https://img-blog.csdnimg.cn/c382cb1e27034743adcfa7daf90b6001.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA55m957q45LiA5qC3,size_20,color_FFFFFF,t_70,g_se,x_16" alt="请添加图片描述"></p>
<h3 id="增量标记法"><a href="#增量标记法" class="headerlink" title="增量标记法"></a>增量标记法</h3><p>当一个<strong>堆很大而且有很多活跃对象时</strong>，<strong>标记-清除和标记-紧缩算法会执行的很慢</strong>，又因为垃圾回收机制在执行时会阻塞js代码(JS是单线程的)，所以在2012年年中，谷歌引入了增量标记和惰性清理两项技术。</p>
<p>增量标记允许堆的标记发生在几次5-10毫秒（移动设备）的小停顿中。增量标记在堆的大小达到一定的阈值时启用。启用后每当一定量的内存分配后，脚本就会停顿一次用来执行标记，同样是黑白灰三色，也同样是深度优先搜索。</p>
<h4 id="写屏障-1"><a href="#写屏障-1" class="headerlink" title="写屏障"></a>写屏障</h4><p>和上文提到过的写屏障类似，为了避免出现黑色指向白色这种情况出现，我们通过写屏障记录黑色指向白色的指针，一旦发现这种指针，就会将黑色对象重新染色为灰色对象，重新放回到双端队列中。当算法将该对象取出时，其包含的指针会被重新扫描，这样活跃的白对象就不会漏掉。</p>
<h4 id="惰性清理"><a href="#惰性清理" class="headerlink" title="惰性清理"></a>惰性清理</h4><p>因为所有对象已被处理，因此非死即活。谁是垃圾已经很明确了，所以不用着急释放空间，延迟一下清理也可以。</p>
<p>效果类似下图所示</p>
<p>上面的是完整的GC执行，下方的是增量标记法与惰性清理的执行。当清理完后，即可随时开始再一次的标记。<br><img src="https://img-blog.csdnimg.cn/b461d48fc25a4ede814d08a71e9ecad6.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA55m957q45LiA5qC3,size_20,color_FFFFFF,t_70,g_se,x_16" alt="请添加图片描述"><br>这样就能减少明显的停顿</p>
<h3 id="并发标记与并行标记"><a href="#并发标记与并行标记" class="headerlink" title="并发标记与并行标记"></a>并发标记与并行标记</h3><p>并发标记支持在主线程进行GC的时候启动多个worker thread一起执行GC。应用程序在整个并发标记阶段暂停，它是 stop-the-world 标记的多线程版本。</p>
<p>并行标记则是在主线程还在运行时即可启动多个worker thread执行GC，应用程序可以继续运行。</p>
<blockquote>
<p>具体细节可参考<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903619804790792#comment">引擎V8推出“并发标记”，可节省60%-70%的GC时间</a></p>
</blockquote>
<h1 id="四、内存问题"><a href="#四、内存问题" class="headerlink" title="四、内存问题"></a>四、内存问题</h1><h2 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2><p><strong>什么是内存泄漏？</strong></p>
<p>内存泄漏指的是在执行垃圾回收的时候， 由于一些原因导致本应释放掉的空间没有被释放掉。</p>
<h2 id="常见的内存泄漏"><a href="#常见的内存泄漏" class="headerlink" title="常见的内存泄漏"></a>常见的内存泄漏</h2><h3 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h3><p>在浏览器早起采用<strong>引用计数法</strong>的时候，如果两个变量相互引用，则其引用数始终为1，而垃圾回收只会对引用数为0的变量进行回收，这时就导致了内存泄漏。这也是为什么现在大都采用的<strong>标记清理法</strong></p>
<h3 id="没有被销毁的全局变量和计时器"><a href="#没有被销毁的全局变量和计时器" class="headerlink" title="没有被销毁的全局变量和计时器"></a>没有被销毁的全局变量和计时器</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span><br><span class="line">	bar = <span class="string">&#x27;bar&#x27;</span>; <span class="comment">// 声明了全局变量</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> timer = <span class="title function_">getStart</span>();</span><br><span class="line"><span class="title function_">getStart</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> temp = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;temp&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span>(temp) &#123;</span><br><span class="line">        temp.<span class="property">innerHTML</span> = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(temp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="number">5000</span>); <span class="comment">// 每5秒调用一次</span></span><br></pre></td></tr></table></figure>
<p>此时若不手动置为null&#x2F;调用clearInterval，则该变量和计时器将会一直存在，造成内存泄漏。直到window对象被销毁。</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> closure = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> count++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> fn = <span class="title function_">closure</span>(); </span><br></pre></td></tr></table></figure>
<p>由于被返回的函数一直持有其外层函数<code>closure</code>的变量<code>count</code>导致<code>count</code>无法被回收，造成内存泄漏。所以能少用闭包就少用，或者用完及时置为null。</p>
<h2 id="内存溢出"><a href="#内存溢出" class="headerlink" title="内存溢出"></a>内存溢出</h2><p>内存溢出是一种程序运行的错误。指的是当程序运行需要的内存超过了剩余内存的时候，就会抛出内存溢出的错误。</p>
<p>内存泄漏积累过多时，就会导致内存溢出。</p>
<h2 id="频繁的垃圾回收"><a href="#频繁的垃圾回收" class="headerlink" title="频繁的垃圾回收"></a>频繁的垃圾回收</h2><p>通过上文我们可以知道，早期的垃圾回收是单线程的，执行时会引起主线程的停顿。过于频繁的垃圾回收会造成程序的卡顿。</p>
<p>后来加入的<strong>并行标记</strong>和<strong>并发标记</strong>都是为了解决这个主线程卡顿的问题，但是否被现在的主流浏览器采用还是不太清楚。</p>
<h1 id="五、Es6-WeakMap"><a href="#五、Es6-WeakMap" class="headerlink" title="五、Es6 WeakMap"></a>五、Es6 WeakMap</h1><p>为了解决内存泄漏这个问题，ES6添加了<code>WeakMap</code>和<code>WeakSet</code>两个数据结构。他们对于值的引用都是不计入垃圾回收机制的，所以名字里才会有一个Weak，表示弱引用。</p>
<p>基本上，如果你要往对象上添加数据，又不想干扰垃圾回收机制，就可以使用 WeakMap。</p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1>

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a target="_blank" rel="noopener" href="http://newhtml.net/v8-garbage-collection/">【译】V8 之旅： 垃圾回收器</a>（想了解细节方面的可以看看）<ul>
<li><a target="_blank" rel="noopener" href="http://www.jayconrod.com/posts/55/a-tour-of-v8-garbage-collection">原文</a>（翻译的看起来可能会有些不易理解，建议结合起来看）</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6897554152147451917">javascript垃圾回收机制</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/a546598185/article/details/107625888">JavaScript执行机制之垃圾回收</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903619804790792#comment">引擎V8推出“并发标记”，可节省60%-70%的GC时间</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904143317024775#heading-3">JavaScript 内存管理以及垃圾回收机制（引用计数、标记清除）</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904036932534279">图解 JavaScript 垃圾回收 — 现代 JavaScript 教程</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Memory_Management#garbage_collection">MDN</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>JavaScript垃圾回收机制</p><p><a href="http://example.com/2022/09/02/JavaScript垃圾回收机制/">http://example.com/2022/09/02/JavaScript垃圾回收机制/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>徐云飞</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon iconfont icon-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon iconfont icon-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon iconfont icon-creative-commons-nc-eu"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">垃圾回收</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/02/%E4%BB%8E%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6el-admin%E4%B8%AD%E5%AD%A6%E4%B9%A0%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/"><i class="level-item iconfont icon-chevron-left"></i><span class="level-item">从开源框架el-admin中学习状态模式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="level-item">设计模式：单例模式</span><i class="level-item iconfont icon-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "15aad10f9bda263411085db8970b189f",
            repo: "xuberber.github.io",
            owner: "xuberber",
            clientID: "f05b35be7eab736c21eb",
            clientSecret: "80f920092f723e266ce2ebbcb21f3d968d7018d4",
            admin: ["xuberber"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="施工员小徐"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">施工员小徐</p><p class="is-size-6 is-block">勤勤恳恳搬砖</p><p class="is-size-6 is-flex justify-content-center"><i class="iconfont icon-map-marker"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xuberber" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xuberber"><i class="iconfont icon-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="iconfont icon-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:m18736015171@163.com"><i class="iconfont icon-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/hexo/%E4%B8%AA%E6%80%A7%E5%8C%96/"><span class="level-start"><span class="level-item">个性化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/"><span class="level-start"><span class="level-item">业务场景</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/"><span class="level-start"><span class="level-item">事件循环</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-start"><span class="level-item">问题解决方案</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Api/"><span class="tag">Api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Echarts/"><span class="tag">Echarts</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hbuilder/"><span class="tag">Hbuilder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/i18n/"><span class="tag">i18n</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/"><span class="tag">业务场景</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/"><span class="tag">事件循环</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="tag">单例模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E9%99%85%E5%8C%96/"><span class="tag">国际化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/"><span class="tag">垃圾回收</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%8F%E4%BB%BB%E5%8A%A1/"><span class="tag">宏任务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BB%BB%E5%8A%A1/"><span class="tag">微任务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%87%92%E5%8A%A0%E8%BD%BD/"><span class="tag">懒加载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/"><span class="tag">状态模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%9F%9F/"><span class="tag">跨域</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-02T07:24:46.594Z">2022-09-02</time></p><p class="title"><a href="/2022/09/02/%E5%85%B3%E4%BA%8E%E5%9B%BD%E9%99%85%E5%8C%96/">国际化添加</a></p><p class="categories"><a href="/categories/hexo/">hexo</a> / <a href="/categories/hexo/%E4%B8%AA%E6%80%A7%E5%8C%96/">个性化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-02T02:48:18.493Z">2022-09-02</time></p><p class="title"><a href="/2022/09/02/IntersectionObserverApi/">Api IntersectionObserver</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-02T02:42:59.992Z">2022-09-02</time></p><p class="title"><a href="/2022/09/02/%E7%A7%92%E6%9D%80%E5%80%92%E8%AE%A1%E6%97%B6%EF%BC%88%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%87%86%E7%A1%AE%E8%AE%A1%E6%97%B6%EF%BC%89/">秒杀倒计时（准确计时）</a></p><p class="categories"><a href="/categories/%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF/">业务场景</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-02T02:40:45.865Z">2022-09-02</time></p><p class="title"><a href="/2022/09/02/generator%E4%B8%8Easync%E3%80%81await/">generator与async/await</a></p><p class="categories"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/">JavaScript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-02T02:33:38.360Z">2022-09-02</time></p><p class="title"><a href="/2022/09/02/%E8%B7%A8%E5%9F%9F/">跨域常见的解决方法</a></p><p class="categories"><a href="/categories/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">问题解决方案</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="徐berber的施工小站" height="28"></a><p class="is-size-7"><span>&copy; 2022 徐云飞</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="iconfont icon-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="iconfont icon-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xuberber"><i class="iconfont icon-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="iconfont icon-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>